# Configurações globais do projeto
# Perfis: test, dev, prod

# Configuração da porta padrão
server.port=9001

# Seleção do perfil
spring.profiles.active=test

# Para proteger o backend
spring.jpa.open-in-view=false

